** d1num
i = 1: inf
i = 2: -inf
i = 3: nan
i = 4: -nan(ind)
** factorial
x = 10, y = 3.6288e+06, errno = 0
** li
x = 2, y = 1.04516, errno = 0
** ei
x = 1, y = 1.89512, errno = 0
** e1
x = 1, y = 0.219384, errno = 0
** digamma
x = 3.5, y = 1.10316, errno = 0
** besj0
x = 1, y = 0.765198, errno = 0
** besj1
x = 1, y = 0.440051, errno = 0
** besjnu
nu = 1, x = 1, y = 0.440051, errno = 0
** besy0
x = 1, y = 0.088257, errno = 0
** besy1
x = 1, y = -0.781213, errno = 0
** besynu
nu = 1, x = 1, y = -0.781213, errno = 0
** besi0
x = 1, y = 1.26607, errno = 0
x = 1, y = 0.46576, errno = 0
** besi1
x = 1, y = 0.565159, errno = 0
x = 1, y = 0.20791, errno = 0
** besinu
nu = 1, x = 1, y = 0.565159, errno = 0
** besk0
x = 1, y = 0.421024, errno = 0
x = 1, y = 1.14446, errno = 0
** besk1
x = 1, y = 0.601907, errno = 0
x = 1, y = 1.63615, errno = 0
** besknu
nu = 1, x = 1, y = 0.601907, errno = 0
** celli1
k = 0.5, y = 1.68575, errno = 0
** celli2
k = 0.5, y = 1.46746, errno = 0
** celli3
n = 0.7, k = 0.5, y = 3.14339, errno = 0
** dconst
0: 0
1: 1.41421
2: 1.73205
3: 2.23607
4: 3.16228
5: 1.25992
6: 1.44225
7: 1.18921
8: 0.693147
9: 1.09861
10: 2.30259
11: 1.4427
12: 0.434294
13: 3.14159
14: 0.0174533
15: 0.31831
16: 9.8696
17: 1.77245
18: 2.67894
19: 1.35412
20: 2.71828
21: 0.367879
22: 7.38906
23: 0.577216
24: 1.14473
25: 1.61803
26: 1.78107
27: 2.19328
28: 0.841471
29: 0.540302
30: 0.937548
31: 1.20206
32: 0.481212
33: 2.07809
34: 0.366513
35: 0
** dgesv
x = 0.86, 0.64, 0.51
rcond = 0.232708, info = 0
** dposv
x = -0.8, -0.92, -0.29
rcond = 0.446791, info = 0
** dsyev
Eigenvalues =
1.70706, 2.22944, 3.5635
Eigenvectors =
-0.399322, 0.894521, -0.200931
0.481026, 0.390995, 0.784689
-0.780484, -0.21669, 0.586421
info = 0
** dgels
a0 = -0.250031, a1 = 1.00418
info = 0
Std. dev. = 0.222339, 0.000466066
info = 0
** pchse
info = 0
ln(0.115) = 2.16285
ln(0.125) = 2.07947
info = 0
** pchse
info = 0
** pchia
S = 1.31071, S(true) = 1.32582
info = 0
** rpzero2
1  2.15614e-08  1.21509e-07
-1.72552e-17  2.23607  8.99013e-15
-2  1.15042e-19  7.53855e-15
7.22226e-17  -2.23607  9.04711e-15
1  -2.23385e-08  1.22212e-07
iter = 30, info = 0
** dfzero
x = 2.09455, info = 0
** dfzero_r
x = 2.09455, info = 0
** hybrd1
x[1] = 1.52753, x[2] = 2.58199
info = 0
** hybrd1_r
x[1] = 1.52753, x[2] = 2.58199
info = 0
** dfmin
x = 0.816497
** dfmin_r
x = 0.816497
** optif0
xpls[1] = 0.999991, xpls[2] = 0.999981
fpls = 8.91814e-11
info = 0
** optif0_r
xpls[1] = 0.999991, xpls[2] = 0.999981
fpls = 8.91814e-11
info = 0
** qk15
result = 1.32582, abserr = 0.00148272
** qk15_r
result = 1.32582, abserr = 0.00148272
** qag (key = 1)
result = 1.32582, abserr = 1.29116e-10, neval = 75, last = 3
** qag (key = 2)
result = 1.32582, abserr = 1.00354e-11, neval = 63, last = 2
** qag (key = 3)
result = 1.32582, abserr = 5.77944e-11, neval = 31, last = 1
** qag (key = 4)
result = 1.32582, abserr = 1.47195e-14, neval = 41, last = 1
** qag (key = 5)
result = 1.32582, abserr = 1.47195e-14, neval = 51, last = 1
** qag (key = 6)
result = 1.32582, abserr = 1.47195e-14, neval = 61, last = 1
** qag_r (key = 1)
result = 1.32582, abserr = 1.29116e-10, neval = 75, last = 3
** qag_r (key = 2)
result = 1.32582, abserr = 1.00354e-11, neval = 63, last = 2
** qag_r (key = 3)
result = 1.32582, abserr = 5.77944e-11, neval = 31, last = 1
** qag_r (key = 4)
result = 1.32582, abserr = 1.47195e-14, neval = 41, last = 1
** qag_r (key = 5)
result = 1.32582, abserr = 1.47195e-14, neval = 51, last = 1
** qag_r (key = 6)
result = 1.32582, abserr = 1.47195e-14, neval = 61, last = 1
** qagi [-inf, +inf]
result = 3.14159, abserr = 2.57797e-10, neval = 150, last = 3
** qagi [0, +inf]
result = 1.5708, abserr = 1.28898e-10, neval = 75, last = 3
** qagi [-inf, 0]
result = 1.5708, abserr = 1.28898e-10, neval = 75, last = 3
** qagi_r [-inf, +inf]
result = 3.14159, abserr = 2.57797e-10, neval = 150, last = 3
** qagi_r [0, +inf]
result = 1.5708, abserr = 1.28898e-10, neval = 75, last = 3
** qagi_r [-inf, 0]
result = 1.5708, abserr = 1.28898e-10, neval = 75, last = 3
** derkfa
t = 1, y[1] = 0.294418, y[2] = 0.812179, y[3] = -0.762596, y[4] = 0.479233, neval = 191, info = 2
t = 2, y[1] = -0.4903, y[2] = 0.939875, y[3] = -0.71918, y[4] = -0.172382, neval = 335, info = 2
t = 3, y[1] = -1.05403, y[2] = 0.575706, y[3] = -0.388829, y[4] = -0.5091, neval = 443, info = 2
t = 4, y[1] = -1.25, y[2] = -1.95821e-10, y[3] = -1.81988e-11, y[4] = -0.608367, neval = 545, info = 2
t = 5, y[1] = -1.05403, y[2] = -0.575706, y[3] = 0.388829, y[4] = -0.5091, neval = 647, info = 2
t = 6, y[1] = -0.4903, y[2] = -0.939875, y[3] = 0.71918, y[4] = -0.172382, neval = 755, info = 2
t = 7, y[1] = 0.294418, y[2] = -0.812179, y[3] = 0.762596, y[4] = 0.479233, neval = 893, info = 2
t = 8, y[1] = 0.75, y[2] = 2.39557e-09, y[3] = -2.7735e-09, y[4] = 1.01394, neval = 1073, info = 2
t = 9, y[1] = 0.294418, y[2] = 0.812179, y[3] = -0.762596, y[4] = 0.479233, neval = 1259, info = 2
t = 10, y[1] = -0.4903, y[2] = 0.939875, y[3] = -0.71918, y[4] = -0.172382, neval = 1403, info = 2
t = 11, y[1] = -1.05403, y[2] = 0.575706, y[3] = -0.388829, y[4] = -0.5091, neval = 1511, info = 2
t = 12, y[1] = -1.25, y[2] = -4.18678e-09, y[3] = 2.39124e-09, y[4] = -0.608367, neval = 1613, info = 0
info = 0
** derkfa_r
t = 1, y[1] = 0.294418, y[2] = 0.812179, y[3] = -0.762596, y[4] = 0.479233, neval = 191, info = 2
t = 2, y[1] = -0.4903, y[2] = 0.939875, y[3] = -0.71918, y[4] = -0.172382, neval = 335, info = 2
t = 3, y[1] = -1.05403, y[2] = 0.575706, y[3] = -0.388829, y[4] = -0.5091, neval = 443, info = 2
t = 4, y[1] = -1.25, y[2] = -1.95821e-10, y[3] = -1.81988e-11, y[4] = -0.608367, neval = 545, info = 2
t = 5, y[1] = -1.05403, y[2] = -0.575706, y[3] = 0.388829, y[4] = -0.5091, neval = 647, info = 2
t = 6, y[1] = -0.4903, y[2] = -0.939875, y[3] = 0.71918, y[4] = -0.172382, neval = 755, info = 2
t = 7, y[1] = 0.294418, y[2] = -0.812179, y[3] = 0.762596, y[4] = 0.479233, neval = 893, info = 2
t = 8, y[1] = 0.75, y[2] = 2.39557e-09, y[3] = -2.7735e-09, y[4] = 1.01394, neval = 1073, info = 2
t = 9, y[1] = 0.294418, y[2] = 0.812179, y[3] = -0.762596, y[4] = 0.479233, neval = 1259, info = 2
t = 10, y[1] = -0.4903, y[2] = 0.939875, y[3] = -0.71918, y[4] = -0.172382, neval = 1403, info = 2
t = 11, y[1] = -1.05403, y[2] = 0.575706, y[3] = -0.388829, y[4] = -0.5091, neval = 1511, info = 2
t = 12, y[1] = -1.25, y[2] = -4.18678e-09, y[3] = 2.39124e-09, y[4] = -0.608367, neval = 1613, info = 0
info = 0
** dopn43
t = 1, y[1] = 0.294418, y[2] = 0.812179, yp[0] = -0.762596, yp[1] = 0.479233, neval = 487, info = 2
t = 2, y[1] = -0.4903, y[2] = 0.939875, yp[0] = -0.71918, yp[1] = -0.172382, neval = 823, info = 2
t = 3, y[1] = -1.05403, y[2] = 0.575706, yp[0] = -0.38883, yp[1] = -0.5091, neval = 1054, info = 2
t = 4, y[1] = -1.25, y[2] = 2.61949e-08, yp[0] = -3.95364e-08, yp[1] = -0.608367, neval = 1240, info = 2
t = 5, y[1] = -1.05403, y[2] = -0.575706, yp[0] = 0.388829, yp[1] = -0.5091, neval = 1426, info = 2
t = 6, y[1] = -0.4903, y[2] = -0.939875, yp[0] = 0.71918, yp[1] = -0.172382, neval = 1654, info = 2
t = 7, y[1] = 0.294417, y[2] = -0.812179, yp[0] = 0.762596, yp[1] = 0.479232, neval = 1990, info = 2
t = 8, y[1] = 0.75, y[2] = -4.82958e-07, yp[0] = 5.23305e-07, yp[1] = 1.01394, neval = 2455, info = 2
t = 9, y[1] = 0.294418, y[2] = 0.812178, yp[0] = -0.762596, yp[1] = 0.479233, neval = 2923, info = 2
t = 10, y[1] = -0.490299, y[2] = 0.939875, yp[0] = -0.71918, yp[1] = -0.172382, neval = 3259, info = 2
t = 11, y[1] = -1.05403, y[2] = 0.575707, yp[0] = -0.38883, yp[1] = -0.509099, neval = 3490, info = 2
t = 12, y[1] = -1.25, y[2] = 6.15458e-07, yp[0] = -4.20957e-07, yp[1] = -0.608367, neval = 3676, info = 0
info = 0
** dopn43_r
t = 1, y[1] = 0.294418, y[2] = 0.812179, yp[0] = -0.762596, yp[1] = 0.479233, neval = 487, info = 2
t = 2, y[1] = -0.4903, y[2] = 0.939875, yp[0] = -0.71918, yp[1] = -0.172382, neval = 823, info = 2
t = 3, y[1] = -1.05403, y[2] = 0.575706, yp[0] = -0.38883, yp[1] = -0.5091, neval = 1054, info = 2
t = 4, y[1] = -1.25, y[2] = 2.61949e-08, yp[0] = -3.95364e-08, yp[1] = -0.608367, neval = 1240, info = 2
t = 5, y[1] = -1.05403, y[2] = -0.575706, yp[0] = 0.388829, yp[1] = -0.5091, neval = 1426, info = 2
t = 6, y[1] = -0.4903, y[2] = -0.939875, yp[0] = 0.71918, yp[1] = -0.172382, neval = 1654, info = 2
t = 7, y[1] = 0.294417, y[2] = -0.812179, yp[0] = 0.762596, yp[1] = 0.479232, neval = 1990, info = 2
t = 8, y[1] = 0.75, y[2] = -4.82958e-07, yp[0] = 5.23305e-07, yp[1] = 1.01394, neval = 2455, info = 2
t = 9, y[1] = 0.294418, y[2] = 0.812178, yp[0] = -0.762596, yp[1] = 0.479233, neval = 2923, info = 2
t = 10, y[1] = -0.490299, y[2] = 0.939875, yp[0] = -0.71918, yp[1] = -0.172382, neval = 3259, info = 2
t = 11, y[1] = -1.05403, y[2] = 0.575707, yp[0] = -0.38883, yp[1] = -0.509099, neval = 3490, info = 2
t = 12, y[1] = -1.25, y[2] = 6.15458e-07, yp[0] = -4.20957e-07, yp[1] = -0.608367, neval = 3676, info = 0
info = 0
** rfft1
0.777702, 0.777702, 0
0.237541, 0.237541, 1.11022e-16
0.824279, 0.824279, 1.11022e-16
0.965749, 0.965749, 2.22045e-16
0.972601, 0.972601, 0
0.453449, 0.453449, 0
0.609042, 0.609042, 1.11022e-16
0.775527, 0.775527, 0
0.641613, 0.641613, 1.11022e-16
0.722018, 0.722018, 1.11022e-16
diff(max) = 2.22045e-16
** lmdif1
x[1] = 238.942, x[2] = 0.000550156
info = 0
** lmdif1_r
x[1] = 238.942, x[2] = 0.000550156
info = 0
** Random numbers: seed = 11
774252441, 146687839, 0.0194752
1989508433, 416860123, 0.724934
1804760737, 225861923, 0.485427
54893165, 1924877102, 0.487372
4045028768, 199313302, 0.850795
3135173508, 1532792081, 0.108736
3839289162, 1686609426, 0.857154
709041620, 1582343720, 0.632334
87976440, 2083211592, 0.116737
1358787243, 1670963897, 0.157912
** Random numbers: seed = 11
774252441, 146687839, 0.0194752
1989508433, 416860123, 0.724934
1804760737, 225861923, 0.485427
54893165, 1924877102, 0.487372
4045028768, 199313302, 0.850795
3135173508, 1532792081, 0.108736
3839289162, 1686609426, 0.857154
709041620, 1582343720, 0.632334
87976440, 2083211592, 0.116737
1358787243, 1670963897, 0.157912
** dlamch
e: 1.11022e-16
s: 2.22507e-308
b: 2
p: 2.22045e-16
n: 53
r: 1
m: -1021
u: 2.22507e-308
l: 1024
o: 1.79769e+308
